# kamal.net

./: .gitignore  Kamal.slnx  LICENSE  README.md
src/Kamal/: Commander.Specifics.cs  Commander.cs  Kamal.csproj  KamalRuntime.cs  Program.cs
src/Kamal/Cli/: AccessoryCli.cs  AppBoot.cs  AppCli.cs  BuildCli.cs  CliBase.cs  CliContext.cs  Errors.cs  Healthcheck.cs  KamalCli.cs  LockCli.cs  MainCli.cs  ProxyCli.cs  PruneCli.cs  RegistryCli.cs  SecretsCli.cs  ServerCli.cs
src/Kamal/Commands/: Accessory.Proxy.cs  Accessory.cs  App.Assets.cs  App.Containers.cs  App.ErrorPages.cs  App.Execution.cs  App.Images.cs  App.Logging.cs  App.Proxy.cs  App.cs  Auditor.cs  Builder.Base.cs  Builder.Clone.cs  Builder.Cloud.cs  Builder.Hybrid.cs  Builder.Local.cs  Builder.Pack.cs  Builder.Remote.cs  Builder.cs  CommandsBase.cs  Docker.cs  Hook.cs  Lock.cs  Proxy.cs  Prune.cs  Registry.cs  Server.cs
src/Kamal/Configuration/: Accessory.cs  Alias.cs  Boot.cs  Builder.cs  Env.cs  EnvTag.cs  KamalConfiguration.cs  KamalConfigurationError.cs  Logging.cs  Output.cs  Proxy.cs  ProxyBoot.cs  ProxyRun.cs  Registry.cs  Role.cs  Servers.cs  Ssh.cs  Sshkit.cs  Volume.cs  YamlLoader.cs
src/Kamal/Configuration/Validation/: SpecialValidators.cs  ValidationDocs.cs  Validator.cs
src/Kamal/Execution/: BackendBase.cs  CommandRendering.cs  Coordinator.cs  ExecuteError.cs  IBackend.cs  LocalBackend.cs  SshBackend.cs  SshConnectionPool.cs  SshPortForwarding.cs  Verbosity.cs
src/Kamal/Output/: BroadcastLogger.cs  FileLogger.cs  IKamalLogger.cs
src/Kamal/Secrets/: KamalSecrets.cs  RubyString.cs  ShellResult.cs  ShellRunner.cs  Shellwords.cs
src/Kamal/Secrets/Adapters/: AdapterBase.cs  (+11 more)
src/Kamal/Utils/: EnvFile.cs  Git.cs  KamalTags.cs  KamalUtils.cs  RubyHelpers.cs  Sensitive.cs
(+70 files in other folders)
